<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="script.js"></script>

  <!-- Google Analytics Code-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72786907-1', 'auto');
  ga('send', 'pageview');

  </script>

  <title>
    
      404: Page not found &middot; CloudSuite
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/customized_styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/public/favicons/apple-touch-icon-57x57.png?v=2">
  <link rel="apple-touch-icon" sizes="60x60" href="/public/favicons/apple-touch-icon-60x60.png?v=2">
  <link rel="apple-touch-icon" sizes="72x72" href="/public/favicons/apple-touch-icon-72x72.png?v=2">
  <link rel="apple-touch-icon" sizes="76x76" href="/public/favicons/apple-touch-icon-76x76.png?v=2">
  <link rel="apple-touch-icon" sizes="114x114" href="/public/favicons/apple-touch-icon-114x114.png?v=2">
  <link rel="apple-touch-icon" sizes="120x120" href="/public/favicons/apple-touch-icon-120x120.png?v=2">
  <link rel="apple-touch-icon" sizes="144x144" href="/public/favicons/apple-touch-icon-144x144.png?v=2">
  <link rel="apple-touch-icon" sizes="152x152" href="/public/favicons/apple-touch-icon-152x152.png?v=2">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/favicons/apple-touch-icon-180x180.png?v=2">
  <link rel="icon" type="image/png" href="/public/favicons/favicon-32x32.png?v=2" sizes="32x32">
  <link rel="icon" type="image/png" href="/public/favicons/favicon-194x194.png?v=2" sizes="194x194">
  <link rel="icon" type="image/png" href="/public/favicons/favicon-96x96.png?v=2" sizes="96x96">
  <link rel="icon" type="image/png" href="/public/favicons/android-chrome-192x192.png?v=2" sizes="192x192">
  <link rel="icon" type="image/png" href="/public/favicons/favicon-16x16.png?v=2" sizes="16x16">
  <link rel="manifest" href="/public/favicons/manifest.json?v=2">
  <link rel="mask-icon" href="/public/favicons/safari-pinned-tab.svg?v=2" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicons/favicon.ico?v=2">
  <meta name="apple-mobile-web-app-title" content="CloudSuite">
  <meta name="application-name" content="CloudSuite">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="/public/favicons/mstile-144x144.png?v=2">
  <meta name="msapplication-config" content="/public/favicons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked>
<!-- <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"> -->

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <!-- <p>CloudSuite</p> -->
    <img src="/public/cloudsuite-logo-color2.png"> </img>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://cloudsuite.ch">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://cloudsuite.ch/publications/">Publications</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://cloudsuite.ch/benchmarks/">Benchmarks</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://cloudsuite.ch/contributors/">Contributors</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://cloudsuite.ch/support/">Support</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://cloudsuite.ch/licenses/">Licenses</a>
        
      
    

  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016. All rights reserved.
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="http://cloudsuite.ch" title="Home" display="none">CloudSuite</a>
                <!-- <a href="http://cloudsuite.ch">
                    <img alt="CloudSuite" src="/public/cloudsuite-logo-color3.png" width="180em" height="30em" style="float: left; margin: 0rem 2rem 0rem 5rem;"></img>
                </a> -->
                <small>A Benchmark Suite for Cloud Services</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">404: Page not found</h1>
  <p class="lead">Sorry, we've misplaced that URL or it's pointing to something that doesn't exist. <a href="http://cloudsuite.ch">Head back home</a> to try finding it again.</p>
</div>

        </div>

    <footer class="footer">
    <div class="container">
        <a class="footer-logo" href="http://www.ecocloud.ch/"><img alt="Parsa Logo" src="/logo/ecocloud-logo-new.png"></img></a>
        <a class="footer-logo" href="http://parsa.epfl.ch/"><img alt="Parsa Logo" src="/logo/parsa_logo.png"></img></a>
        <a class="footer-logo" href="http://www.epfl.ch/"><img alt="Parsa Logo" src="/logo/EPFL-logo.png"></img></a>
        <a class="footer-logo" href="http://compas.cs.stonybrook.edu/"><img alt="Parsa Logo" src="/logo/compass.png"></img></a>
        <a class="footer-logo" href="http://www.stonybrook.edu/"><img alt="Parsa Logo" src="/logo/SBU_new2.jpg"></img></a>
    </div>
<footer>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
