<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script>var inDapIF=true;</script></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- PubMatic ad tag (Javascript) : sITOperations_728X90_B2B | http://searchitoperations.techtarget.com | 728 x 90 Leaderboard-728X90 -->
<script type="text/javascript">
		var pubId=82040;
		var siteId=163963;
		var kadId=843213;
		var kadwidth=728;
		var kadheight=90;
		var kadtype=1;
		var kadpageurl="http://searchitoperations.techtarget.com"  ;
	</script>
<script type="text/javascript" src="Docker-Swarm_data_006/showad_004.html"></script><script type="text/javascript" src="Docker-Swarm_data_006/UCookieSetPug.html"></script><script type="text/javascript" src="Docker-Swarm_data_006/showad_004.html"></script><iframe allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" src="Docker-Swarm_data_004/showad.html" width="0" height="0" frameborder="0"></iframe><iframe allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" src="Docker-Swarm_data_006/showad_004.html" onload="PubMatic.ifl(this,0)" width="0" height="0" frameborder="0"></iframe><script type="text/javascript" src="Docker-Swarm_data_004/AdServerServlet.html" onload="PubMatic.tags[0].jsl();"></script><span class="PubAdAI" id="7CB47D5E-8438-480D-9DBC-2D4E8FD01A27"><!-- PubMatic ad tag (Javascript) : sITOperations_728X90_B2B_OE | http://searchitoperations.techtarget.com/OE | 728 x 

90 Leaderboard-728X90 -->
<script type="text/javascript">
  var pubId=82040;
  var siteId=163964;
  var kadId=843215;
  var kadwidth=728;
  var kadheight=90;
  var kadtype=1;
  var kadpageurl="http://www.techtarget.com"  ;
 </script>
<script type="text/javascript" src="Docker-Swarm_data_006/showad_004.html"></script><iframe allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" src="Docker-Swarm_data_006/showad_004.html" onload="PubMatic.ifl(this,1)" width="0" height="0" frameborder="0"></iframe><script type="text/javascript" src="Docker-Swarm_data_004/AdServerServlet_002.html" onload="PubMatic.tags[1].jsl();"></script>
<iframe name="pbeacon" allowtransparency="true" hspace="0" vspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-20000px;" src="Docker-Swarm_data_004/AdDisplayTrackerServlet.html" width="0" height="0" frameborder="0"> </iframe><!-- PubMatic Ad Ends --> </span><script type="text/javascript">(function(){var h=this,aa=function(){},ba=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},l=function(a){return"string"==typeof a},ca=function(a,b,c){return a.call.apply(a.bind,arguments)},da=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},q=function(a,b,c){q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ca:da;return q.apply(null,arguments)},ea=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},r=Date.now||function(){return+new Date},t=function(a,b){a=a.split(".");var c=h;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]?c[d]:c[d]={}:c[d]=b};var fa=function(a,b,c,d,e){if(e)c=a+("&"+b+"="+c);else{var f="&"+b+"=",g=a.indexOf(f);0>g?c=a+f+c:(g+=f.length,f=a.indexOf("&",g),c=0<=f?a.substring(0,g)+c+a.substring(f):a.substring(0,g)+c)}return 2E3<c.length?void 0!==d?fa(a,b,d,void 0,e):a:c};var ga=function(){var a=/[&\?#]exk=([^& ]+)/.exec(u.location.href);return a&&2==a.length?a[1]:null};var ha=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ja=function(a,b){var c=0;a=ha(String(a)).split(".");b=ha(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ia(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ia(0==f[2].length,0==g[2].length)||ia(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},ia=function(a,b){return a<b?-1:a>b?1:0};var ka=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(l(a))return l(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},la=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=l(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ma=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=l(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};var na=function(a,b,c){this.label=a;this.type=4;this.eventId=b;this.value=c};var pa=function(a){this.A=oa();this.enabled=Math.random()<a;this.i=[];this.o={}},oa=h.performance&&h.performance.now?q(h.performance.now,h.performance):r;pa.prototype.install=function(a){a=a||window;a.google_js_reporting_queue=a.google_js_reporting_queue||[];this.i=a.google_js_reporting_queue};pa.prototype.disable=function(){this.i.length=0;this.enabled=!1};var qa=function(a,b,c){var d=oa();c=c();d=oa()-a.A-(d-a.A);if(a.enabled){var e=a.o[b]||0,f=e+1;f>e&&(a.o[b]=f);a.i.push(new na(b,f,d))}return c},sa=function(a,b){return q(function(){for(var c=[],d=0;d<arguments.length;++d)c[d]=arguments[d];return qa(this,a,function(){return b.apply(void 0,c)})},ra)};var ta=function(a,b,c){if("array"==ba(b))for(var d=0;d<b.length;d++)ta(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},ua=function(a,b,c){for(c=c||0;c<b.length;c+=2)ta(b[c],b[c+1],a);return a},ya=function(a,b){var c=2==arguments.length?ua([a],arguments[1],0):ua([a],arguments,1);if(c[1]){var d=c[0],e=d.indexOf("#");0<=e&&(c.push(d.substr(e)),c[0]=d=d.substr(0,e));e=d.indexOf("?");0>e?c[1]="?":e==d.length-1&&(c[1]=void 0)}return c.join("")};var za=function(a){za[" "](a);return a};za[" "]=aa;var Ba=function(a,b){var c=Aa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var v=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Ca=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Ea=function(){var a=Da;if(!a)return"";var b=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var c=b.exec(decodeURIComponent(a));if(c)return c[1]&&1<c[1].length?c[1].substring(1):"true"}catch(d){}return""};var Fa=function(a,b){this.B=a;this.C=b},Ga=function(a,b){this.url=a;this.s=!!b;this.depth=null};var Ha=function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});window.addEventListener("test",null,b)}catch(c){}return a}(),Ia=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,Ha?d:"boolean"==typeof d?d:d?d.capture||!1:!1):a.attachEvent&&a.attachEvent("on"+b,c)},Ja=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,Ha?void 0:!1):a.detachEvent&&a.detachEvent("on"+b,c)};var Ka=function(a,b,c,d,e){this.u=c||4E3;this.g=a||"&";this.L=b||",$";this.h=void 0!==d?d:"trn";this.V=e||null;this.m=!1;this.f={};this.R=0;this.c=[]},La=function(a,b){var c={};c[a]=b;return[c]},w=function(a,b,c,d){a.c.push(b);a.f[b]=La(c,d)},Oa=function(a,b,c,d){b=b+"//"+c+d;var e=Ma(a)-d.length-0;if(0>e)return"";a.c.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.c.length;f++)for(var g=a.c[f],k=a.f[g],m=0;m<k.length;m++){if(!e){d=null==d?g:d;break}var p=Na(k[m],a.g,a.L);if(p){p=c+p;if(e>=p.length){e-=p.length;b+=p;c=a.g;break}else a.m&&(c=e,p[c-1]==a.g&&--c,b+=p.substr(0,c),c=a.g,e=0);d=null==d?g:d}}f="";a.h&&null!=d&&(f=c+a.h+"="+(a.V||d));return b+f+""},Ma=function(a){if(!a.h)return a.u;var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return a.u-a.h.length-b-a.g.length-1},Na=function(a,b,c,d,e){var f=[];Ca(a,function(a,k){(a=Pa(a,b,c,d,e))&&f.push(k+"="+a)});return f.join(b)},Pa=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Pa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Na(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};var Ra=function(a,b,c,d,e){if((d?a.U:Math.random())<(e||a.M))try{var f;c instanceof Ka?f=c:(f=new Ka,Ca(c,function(a,b){var c=f,d=c.R++;a=La(b,a);c.c.push(d);c.f[d]=a}));var g=Oa(f,a.T,a.N,a.S+b+"&");g&&Qa(h,g)}catch(k){}},Qa=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(a){c(a);Ja(d,"load",e);Ja(d,"error",e)};Ia(d,"load",e);Ia(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Sa=function(a,b,c){this.w=a;this.P=b;this.j=c;this.l=null;this.O=this.v;this.D=!1},Ta=function(a,b,c){this.message=a;this.fileName=b||"";this.lineNumber=c||-1},Va=function(a,b,c){var d;try{d=c()}catch(g){var e=a.j;try{var f=Ua(g),e=a.O.call(a,b,f,void 0,void 0)}catch(k){a.v("pAR",k)}if(!e)throw g;}finally{}return d},Wa=function(a,b,c){return function(){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return Va(a,b,function(){return c.apply(void 0,d)})}};Sa.prototype.v=function(a,b,c,d,e){try{var f=e||this.P,g=new Ka;g.m=!0;w(g,1,"context",a);b instanceof Ta||(b=Ua(b));w(g,2,"msg",b.message.substring(0,512));b.fileName&&w(g,3,"file",b.fileName);0<b.lineNumber&&w(g,4,"line",b.lineNumber.toString());b={};if(this.l)try{this.l(b)}catch(X){}if(d)try{d(b)}catch(X){}d=[b];g.c.push(5);g.f[5]=d;var k;e=h;d=[];var m,p=null;do{b=e;v(b)?(m=b.location.href,p=b.document&&b.document.referrer||null):(m=p,p=null);d.push(new Ga(m||""));try{e=b.parent}catch(X){e=null}}while(e&&b!=e);m=0;for(var n=d.length-1;m<=n;++m)d[m].depth=n-m;b=h;if(b.location&&b.location.ancestorOrigins&&b.location.ancestorOrigins.length==d.length-1)for(m=1;m<d.length;++m){var va=d[m];va.url||(va.url=b.location.ancestorOrigins[m-1]||"",va.s=!0)}for(var wa=new Ga(h.location.href,!1),xa=d.length-1,n=xa;0<=n;--n){var G=d[n];if(G.url&&!G.s){wa=G;break}}var G=null,kc=d.length&&d[xa].url;0!=wa.depth&&kc&&(G=d[xa]);k=new Fa(wa,G);k.C&&w(g,6,"top",k.C.url||"");w(g,7,"url",k.B.url||"");Ra(this.w,f,g,this.D,c)}catch(X){try{Ra(this.w,f,{context:"ecmserr",rctx:a,msg:Xa(X),url:k.B.url},this.D,c)}catch(Sc){}}return this.j};var Ua=function(a){return new Ta(Xa(a),a.fileName,a.lineNumber)},Xa=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){b=c}}return b};var Ya=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Za=function(a,b){return null!==a&&b in a};var x;a:{var $a=h.navigator;if($a){var ab=$a.userAgent;if(ab){x=ab;break a}}x=""}var y=function(a){return-1!=x.indexOf(a)},bb=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};var cb=function(){return y("Trident")||y("MSIE")},z=function(){return(y("Chrome")||y("CriOS"))&&!y("Edge")},eb=function(){function a(a){var b;a:{b=d;for(var e=a.length,k=l(a)?a.split(""):a,m=0;m<e;m++)if(m in k&&b.call(void 0,k[m],m,a)){b=m;break a}b=-1}return c[0>b?null:l(a)?a.charAt(b):a[b]]||""}var b=x;if(cb())return db(b);var b=bb(b),c={};la(b,function(a){c[a[0]]=a[1]});var d=ea(Za,c);return y("Opera")?a(["Version","Opera"]):y("Edge")?a(["Edge"]):z()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""},db=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];var b="",c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};var A=function(){return y("iPhone")&&!y("iPod")&&!y("iPad")};var fb=y("Opera"),B=cb(),gb=y("Edge"),C=y("Gecko")&&!(-1!=x.toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge"),hb=-1!=x.toLowerCase().indexOf("webkit")&&!y("Edge"),ib=y("Macintosh"),jb=y("Windows"),kb=y("Android"),lb=A(),mb=y("iPad"),nb=y("iPod"),ob=function(){var a=h.document;return a?a.documentMode:void 0},pb;a:{var qb="",rb=function(){var a=x;if(C)return/rv\:([^\);]+)(\)|;)/.exec(a);if(gb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hb)return/WebKit\/(\S+)/.exec(a);if(fb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();rb&&(qb=rb?rb[1]:"");if(B){var sb=ob();if(null!=sb&&sb>parseFloat(qb)){pb=String(sb);break a}}pb=qb}var tb=pb,Aa={},D=function(a){return Ba(a,function(){return 0<=ja(tb,a)})},ub;var vb=h.document;ub=vb&&B?ob()||("CSS1Compat"==vb.compatMode?parseInt(tb,10):5):void 0;var wb=y("Firefox"),xb=A()||y("iPod"),yb=y("iPad"),zb=y("Android")&&!(z()||y("Firefox")||y("Opera")||y("Silk")),Ab=z(),Bb=y("Safari")&&!(z()||y("Coast")||y("Opera")||y("Edge")||y("Silk")||y("Android"))&&!(A()||y("iPad")||y("iPod"));var E=function(a,b){this.width=a;this.height=b};E.prototype.clone=function(){return new E(this.width,this.height)};E.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};E.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};E.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};E.prototype.scale=function(a,b){this.width*=a;this.height*="number"==typeof b?b:a;return this};!C&&!B||B&&9<=Number(ub)||C&&D("1.9.1");B&&D("9");var F=document,u=window;var Cb=null,H=function(a,b){Qa(a,b,void 0)},Db=function(){if(!F.body)return!1;if(!Cb){var a=F.createElement("iframe");a.style.display="none";a.id="anonIframe";Cb=a;F.body.appendChild(a)}return!0},Eb=!!window.google_async_iframe_id,I=Eb&&window.parent||window;var Fb,ra=new pa(1);Fb=new Sa(new function(){this.T="http:"===u.location.protocol?"http:":"https:";this.N="pagead2.googlesyndication.com";this.S="/pagead/gen_204?id=";this.M=.01;this.U=Math.random()},"jserror",!0);ra.install(function(){if(Eb&&!v(I)){var a="."+F.domain;try{for(;2<a.split(".").length&&!v(I);)F.domain=a=a.substr(a.indexOf(".")+1),I=window.parent}catch(b){}v(I)||(I=window)}return I}());var Gb=function(a,b){a=a.toString();return Wa(Fb,a,sa(a,b))},J=function(a,b){return Gb(a.toString(),b)};B&&D("9");!hb||D("528");C&&D("1.9b")||B&&D("8")||fb&&D("9.5")||hb&&D("528");C&&!D("8")||B&&D("9");var Hb=0,K={},Jb=function(a){var b=K.imageLoadingEnabled;if(null!=b)a(b);else{var c=!1;Ib(function(b,e){delete K[e];c||(c=!0,null!=K.imageLoadingEnabled||(K.imageLoadingEnabled=b),a(b))})}},Ib=function(a){var b=new Image,c,d=""+Hb++;K[d]=b;b.onload=function(){clearTimeout(c);a(!0,d)};c=setTimeout(function(){a(!1,d)},300);b.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="},Kb=function(a){if(a){var b=document.createElement("OBJECT");b.data=a;b.width="1";b.height="1";b.style.visibility="hidden";var c=""+Hb++;K[c]=b;b.onload=b.onerror=function(){delete K[c]};document.body.appendChild(b)}},Lb=function(a){if(a){var b=new Image,c=""+Hb++;K[c]=b;b.onload=b.onerror=function(){delete K[c]};b.src=a}},Mb=function(a){a&&Jb(function(b){b?Lb(a):Kb(a)})};var Nb={K:"ud=1",J:"ts=0",aa:"sc=1",G:"gz=1",H:"op=1",ba:"efp=1",$:"rda=1",Y:"dcl=1",X:"ocy=1",W:"cvh=1",F:"co=1",Z:"mlc=1",I:"opp=1"};if(F&&F.URL){var Da=F.URL,Ob=!(Da&&0<Ea().length);Fb.j=Ob}var L=function(a,b,c,d){c=Gb((d||"osd_or_lidar::"+b).toString(),c);Ia(a,b,c,{capture:void 0})},Pb=function(a,b,c){if(!(0>=b)){var d=0,e=function(){a();d++;d<b&&u.setTimeout(Gb(c.toString(),e),100)};e()}};var Qb=function(a,b){this.b=a||0;this.a=b||""},Rb=function(a,b){a.b&&(b[4]=a.b);a.a&&(b[12]=a.a)};Qb.prototype.match=function(a){return(this.b||this.a)&&(a.b||a.a)?this.a||a.a?this.a==a.a:this.b||a.b?this.b==a.b:!1:!1};Qb.prototype.toString=function(){var a=""+this.b;this.a&&(a+="-"+this.a);return a};var Sb=function(){var a=M,b=[];a.b&&b.push("adk="+a.b);a.a&&b.push("exk="+a.a);return b},Tb=function(a){var b=[];Ya(a,function(a,d){d=encodeURIComponent(d);l(a)&&(a=encodeURIComponent(a));b.push(d+"="+a)});b.push("24="+(new Date).getTime());return b.join("\n")},N=0,Ub=0,Vb=function(a,b){var c=0,d=u;try{if(d&&d.Goog_AdSense_getAdAdapterInstance)return d}catch(f){}var e=d.location&&d.location.ancestorOrigins;if(!(void 0===e||e&&e.length))return null;for(;d&&5>c;){try{if(d.google_osd_static_frame)return d}catch(f){}try{if(d.aswift_0&&(!a||d.aswift_0.google_osd_static_frame))return d.aswift_0}catch(f){}c++;d=b?0<d.location.ancestorOrigins.length&&d.location.origin==d.location.ancestorOrigins[0]?d.parent:null:d!=d.parent?d.parent:null}return null},Wb=function(a,b,c,d,e,f,g){g=g||aa;if(10<Ub)u.clearInterval(N),g();else if(++Ub,u.postMessage&&(b.b||b.a)){if(f=Vb(!0,f)){g={};Rb(b,g);g[0]="goog_request_monitoring";g[6]=a;g[16]=c;d&&d.length&&(g[17]=d.join(","));e&&(g[19]=e);try{var k=Tb(g);f.postMessage(k,"*")}catch(m){}}}else u.clearInterval(N),g()},Xb=function(a){var b=Vb(!1),c=!b;!b&&u&&(b=u.parent);if(b&&b.postMessage)try{b.postMessage(a,"*"),c&&u.postMessage(a,"*")}catch(d){}};var O=!1,Yb=function(a){if(a=a.match(/[\d]+/g))a.length=3};(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(O=!0,a.description)){Yb(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){O=!0;return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],O=!(!a||!a.enabledPlugin))){Yb(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");O=!0;Yb(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");O=!0;return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),O=!0,Yb(b.GetVariable("$version"))}catch(c){}})();(function(){var a;return jb?(a=/Windows NT ([0-9.]+)/,(a=a.exec(x))?a[1]:"0"):ib?(a=/10[_.][0-9_.]+/,(a=a.exec(x))?a[0].replace(/_/g,"."):"10"):kb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(x))?a[1]:""):lb||mb||nb?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(x))?a[1].replace(/_/g,"."):""):""})();var P=function(a){return(a=a.exec(x))?a[1]:""};(function(){if(wb)return P(/Firefox\/([0-9.]+)/);if(B||gb||fb)return tb;if(Ab)return P(/Chrome\/([0-9.]+)/);if(Bb&&!(A()||y("iPad")||y("iPod")))return P(/Version\/([0-9.]+)/);if(xb||yb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(x);if(a)return a[1]+"."+a[2]}else if(zb)return(a=P(/Android\s+([0-9.]+)/))?a:P(/Version\/([0-9.]+)/);return""})();var Zb=function(){var a=u;return null!==a&&a.top!=a},ac=function(){var a=Zb(),b=a&&0<="//tpc.googlesyndication.com".indexOf(u.location.host);if(a&&u.name&&0==u.name.indexOf("google_ads_iframe")||b){var c;a=u||u;try{var d;if(a.document&&!a.document.body)d=new E(-1,-1);else{var e=(a||window).document,f="CSS1Compat"==e.compatMode?e.documentElement:e.body;d=(new E(f.clientWidth,f.clientHeight)).round()}c=d}catch(g){c=new E(-12245933,-12245933)}return $b(c)}c=(u.document||document).getElementsByTagName("SCRIPT");return 0<c.length&&(c=c[c.length-1],c.parentElement&&c.parentElement.id&&0<c.parentElement.id.indexOf("_ad_container"))?$b(void 0,c.parentElement):null},$b=function(a,b){var c=bc("IMG",a,b);return c?c:(c=bc("IFRAME",a,b))?c:(a=bc("OBJECT",a,b))?a:null},bc=function(a,b,c){var d=document;c=c||d;d=a&&"*"!=a?String(a).toUpperCase():"";c=c.querySelectorAll&&c.querySelector&&d?c.querySelectorAll(d+""):c.getElementsByTagName(d||"*");for(d=0;d<c.length;d++){var e=c[d];if("OBJECT"==a)a:{var f=e.getAttribute("height");if(null!=f&&0<f&&0==e.clientHeight)for(var f=e.children,g=0;g<f.length;g++){var k=f[g];if("OBJECT"==k.nodeName||"EMBED"==k.nodeName){e=k;break a}}}f=e.clientHeight;g=e.clientWidth;if(k=b)k=new E(g,f),k=Math.abs(b.width-k.width)<.1*b.width&&Math.abs(b.height-k.height)<.1*b.height;if(k||!b&&10<f&&10<g)return e}return null};var Q=0,R="",cc=[],S=!1,T=!1,U=!1,dc=!0,ec=!1,fc=!1,gc=!1,hc=!1,ic=!1,jc=!1,lc=0,mc=0,V=0,nc=[],M=null,oc="",pc=[],qc=null,rc=[],sc=!1,tc="",uc="",vc=(new Date).getTime(),wc=!1,xc="",yc=!1,zc=["1","0","3"],W=0,Y=0,Ac=0,Bc="",Cc=!1,Dc=!1,Fc=function(a,b,c){S&&(dc||3!=(c||3)||gc)&&Ec(a,b,!0);if(U||T&&fc)Ec(a,b),T=U=!1},Gc=function(){var a=qc;return a?2!=a():!0},Ec=function(a,b,c){if((b=b||oc)&&!sc&&(2==Y||c)&&Gc()){for(var d=0;d<cc.length;++d){var e=Hc(cc[d],b,c),f=a;ec?Mb(e):H(f,e)}ic=!0;c?S=!1:sc=!0}},Ic=function(a,b){var c=[];a&&c.push("avi="+a);b&&c.push("cid="+b);return c.length?"//pagead2.googlesyndication.com/activeview?"+c.join("&"):"//pagead2.googlesyndication.com/activeview"},Hc=function(a,b,c){c=c?"osdim":U?"osd2":"osdtos";a=[a,-1<a.indexOf("?")?"&id=":"?id=",c];"osd2"==c&&T&&fc&&a.push("&ts=1");a.push("&ti=1");a.push("&",b);a.push("&uc="+Ac);wc?a.push("&tgt="+xc):a.push("&tgt=nf");a.push("&cl="+(yc?1:0));jc&&(a.push("&lop=1"),b=r()-lc,a.push("&tslp="+b));b=a.join("");for(a=0;a<pc.length;a++){try{var d=pc[a]()}catch(e){}c="max_length";2<=d.length&&(3==d.length&&(c=d[2]),b=fa(b,encodeURIComponent(d[0]),encodeURIComponent(d[1]),c))}2E3<b.length&&(b=b.substring(0,2E3));return b},Z=function(a){if(tc){try{var b=fa(tc,"vi",a);Db()&&H(Cb.contentWindow,b)}catch(c){}0<=ka(zc,a)&&(tc="")}},Jc=function(){Z("-1")},Lc=function(a){if(a&&a.data&&l(a.data)){var b;var c=a.data;if(l(c)){b={};for(var c=c.split("\n"),d=0;d<c.length;d++){var e=c[d].indexOf("=");if(!(0>=e)){var f=Number(c[d].substr(0,e)),e=c[d].substr(e+1);switch(f){case 5:case 8:case 11:case 15:case 16:case 18:e="true"==e;break;case 4:case 7:case 6:case 14:case 20:case 21:case 22:case 23:case 24:case 25:e=Number(e);break;case 3:case 19:if("function"==ba(decodeURIComponent))try{e=decodeURIComponent(e)}catch(k){throw Error("Error: URI malformed: "+e);}break;case 17:e=ma(decodeURIComponent(e).split(","),Number)}b[f]=e}}b=b[0]?b:null}else b=null;if(b&&(c=new Qb(b[4],b[12]),M&&M.match(c))){for(c=0;c<rc.length;c++)rc[c](b);b&&(c=100*b[25],"number"==typeof c&&!isNaN(c)&&(window.document["4CGeArbVQ"]=c|0));void 0!=b[18]&&(gc=b[18],gc||2!=V||(V=3,Kc()));Dc&&void 0!=b[7]&&0<b[7]&&(c=u,d="//pagead2.googlesyndication.com/pagead/gen_204?id=ac_opp&vsblt="+b[7],R&&(d+="&avi="+R),ec?Mb(d):H(c,d),Dc=!1);c=b[0];if("goog_acknowledge_monitoring"==c)u.clearInterval(N),W=2;else if("goog_get_mode"==c){W=1;d={};M&&Rb(M,d);d[0]="goog_provide_mode";d[6]=Y;d[19]=Bc;d[16]=T;try{var g=Tb(d);a.source.postMessage(g,a.origin)}catch(k){}u.clearInterval(N);W=2}else"goog_update_data"==c?(oc=b[3],++Ac):"goog_image_request"==c&&(Fc(u,b[3]),b[5]||b[11]||Z("0"));if("goog_update_data"==c||"goog_image_request"==c)(1==Y||2==Y||S)&&b[5]&&(a=1==b[15]&&"goog_update_data"==c,fc=!0,Z("1"),uc&&Gc()&&(g=uc,Db()&&H(Cb.contentWindow,g),uc=""),S&&!a&&(Ec(u,void 0,!0),hc=!0,mc=r()),3==V&&(V=4,Kc()),S||1!=Y||(sc=!0)),(1==Y||2==Y||S)&&b[11]&&(T=!1,Z("3"),S&&(Ec(u,void 0,!0),1==V&&gc&&(V=2)))}}},Kc=function(){var a=u,b=V;0!=b&&1!=b&&Mc(a,"osdim","zas="+b)},Mc=function(a,b,c){var d=[];R&&d.push("avi="+R);d.push("id="+b);d.push("ovr_value="+Q);jc&&d.push("lop=1");M&&(d=d.concat(Sb()));d.push("tt="+((new Date).getTime()-vc));d.push(c);a.document&&a.document.referrer&&d.push("ref="+encodeURIComponent(a.document.referrer));try{H(a,"//pagead2.googlesyndication.com/pagead/gen_204?"+d.join("&"))}catch(e){}},Nc=function(){Fc(u);Z("0");2>W&&!T&&2==Y&&Mc(u,"osd2","hs="+W)},Oc=function(){var a={};Rb(M,a);a[0]="goog_dom_content_loaded";var b=Tb(a);try{Pb(function(){Xb(b)},10,"osd_listener::ldcl_int")}catch(c){}},Pc=function(){var a={};Rb(M,a);a[0]="goog_creative_loaded";var b=Tb(a);Pb(function(){Xb(b)},10,"osd_listener::lcel_int");yc=!0},Qc=function(a){if(l(a)){a=a.split("&");for(var b=a.length-1;0<=b;b--){var c=a[b],d=Nb;c==d.K?(dc=!1,a.splice(b,1)):c==d.G?(V=1,a.splice(b,1)):c==d.J?(T=!1,a.splice(b,1)):c==d.H?(ec=!0,a.splice(b,1)):c==d.F?(Cc=!0,a.splice(b,1)):c==d.I&&(Dc=!0,a.splice(b,1))}Bc=a.join("&")}},Rc=function(){if(!wc){var a=ac();a&&(wc=!0,xc=a.tagName,a.complete||a.naturalWidth?Pc():L(a,"load",Pc,"osd_listener::creative_load"))}};t("osdlfm",J("osd_listener::init",function(a,b,c,d,e,f,g,k,m,p){Q=a;tc=b;uc=d;S=f;g&&Qc(g);T=f;1==k?nc.push(947190538):2==k?nc.push(947190541):3==k&&nc.push(947190542);M=new Qb(e,ga());L(u,"load",Jc,"osd_listener::load");L(u,"message",Lc,"osd_listener::message");R=c||"";cc=[p||Ic(c,m)];L(u,"unload",Nc,"osd_listener::unload");var n=u.document;!n.readyState||"complete"!=n.readyState&&"loaded"!=n.readyState?!cb()||0<=ja(eb(),11)?L(n,"DOMContentLoaded",Oc,"osd_listener::dcl"):L(n,"readystatechange",function(){"complete"!=n.readyState&&"loaded"!=n.readyState||Oc()},"osd_listener::rsc"):Oc();-1==Q?Y=f?3:1:-2==Q?Y=3:0<Q&&(Y=2,U=!0);T&&!U&&-1==Q&&(Y=2);M&&(M.b||M.a)&&(W=1,N=u.setInterval(Gb("osd_proto::reqm_int".toString(),ea(Wb,Y,M,T,nc,Bc,Cc,void 0)),500));Pb(Rc,5,"osd_listener:sfc")}));t("osdlac",J("osd_listener::lac_ex",function(a){pc.push(a)}));t("osdlamrc",J("osd_listener::lamrc_ex",function(a){rc.push(a)}));t("osdsir",J("osd_listener::sir_ex",Fc));t("osdacrc",J("osd_listener::acrc_ex",function(a){qc=a}));t("osdpcls",J("osd_listener::acrc_ex",function(a){if(!a||!Zb()||sc||ic&&!hc)return!1;jc=!0;a=/^(http[s]?:)?\/\//.test(a)?a:Ic(a);if(hc){var b=Hc(a,oc,!0),c=r()-mc,b=ya(b,"tsvp",c),c=u;ec?Mb(b):H(c,b)}cc.push(a);lc=r();return!0}));}).call(this);</script><script type="text/javascript">osdlfm(-1,'','BSay6VyRqWL_QF42joAPmpYv4DgAAAAAQATgByAEJwAIC4AIA4AQBoAYW','',1056364762,true,'ocy\x3d1\x26la\x3d0\x26',3,'CAASFeRox1YfiAZDa9ZxJvWs8rVpV7ZcXg','//pagead2.googlesyndication.com/activeview?avi\x3dBSay6VyRqWL_QF42joAPmpYv4DgAAAAAQATgByAEJwAIC4AIA4AQBoAYW\x26cid\x3dCAASFeRox1YfiAZDa9ZxJvWs8rVpV7ZcXg');</script><script>if (window.top && window.top.postMessage) {window.top.postMessage('{"googMsgType":"adpnt"}','*');}</script></body></html>