<!DOCTYPE html>
<html lang="en-us"><head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <script async="" src="1%28b%29.production-docker-swarm-installation_files/analytics.js"></script><script src="1%28b%29.production-docker-swarm-installation_files/jquery-latest.js" type="text/javascript"></script>
  <script src="1%28b%29.production-docker-swarm-installation_files/script.html"></script>

  <!-- Google Analytics Code-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72786907-1', 'auto');
  ga('send', 'pageview');

  </script>

  <title>
    
      Setting up a Docker Swarm cluster · CloudSuite
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="1%28b%29.production-docker-swarm-installation_files/poole.css">
  <link rel="stylesheet" href="1%28b%29.production-docker-swarm-installation_files/syntax.css">
  <link rel="stylesheet" href="1%28b%29.production-docker-swarm-installation_files/lanyon.css">
  <link rel="stylesheet" href="1%28b%29.production-docker-swarm-installation_files/customized_styles.css">
  <link rel="stylesheet" href="1%28b%29.production-docker-swarm-installation_files/css.css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="http://cloudsuite.ch/public/favicons/apple-touch-icon-57x57.png?v=2">
  <link rel="apple-touch-icon" sizes="60x60" href="http://cloudsuite.ch/public/favicons/apple-touch-icon-60x60.png?v=2">
  <link rel="apple-touch-icon" sizes="72x72" href="http://cloudsuite.ch/public/favicons/apple-touch-icon-72x72.png?v=2">
  <link rel="apple-touch-icon" sizes="76x76" href="http://cloudsuite.ch/public/favicons/apple-touch-icon-76x76.png?v=2">
  <link rel="apple-touch-icon" sizes="114x114" href="http://cloudsuite.ch/public/favicons/apple-touch-icon-114x114.png?v=2">
  <link rel="apple-touch-icon" sizes="120x120" href="http://cloudsuite.ch/public/favicons/apple-touch-icon-120x120.png?v=2">
  <link rel="apple-touch-icon" sizes="144x144" href="http://cloudsuite.ch/public/favicons/apple-touch-icon-144x144.png?v=2">
  <link rel="apple-touch-icon" sizes="152x152" href="http://cloudsuite.ch/public/favicons/apple-touch-icon-152x152.png?v=2">
  <link rel="apple-touch-icon" sizes="180x180" href="http://cloudsuite.ch/public/favicons/apple-touch-icon-180x180.png?v=2">
  <link rel="icon" type="image/png" href="http://cloudsuite.ch/public/favicons/favicon-32x32.png?v=2" sizes="32x32">
  <link rel="icon" type="image/png" href="http://cloudsuite.ch/public/favicons/favicon-194x194.png?v=2" sizes="194x194">
  <link rel="icon" type="image/png" href="http://cloudsuite.ch/public/favicons/favicon-96x96.png?v=2" sizes="96x96">
  <link rel="icon" type="image/png" href="http://cloudsuite.ch/public/favicons/android-chrome-192x192.png?v=2" sizes="192x192">
  <link rel="icon" type="image/png" href="http://cloudsuite.ch/public/favicons/favicon-16x16.png?v=2" sizes="16x16">
  <link rel="manifest" href="http://cloudsuite.ch/public/favicons/manifest.json?v=2">
  <link rel="mask-icon" href="http://cloudsuite.ch/public/favicons/safari-pinned-tab.svg?v=2" color="#5bbad5">
  <link rel="shortcut icon" href="http://cloudsuite.ch/public/favicons/favicon.ico?v=2">
  <meta name="apple-mobile-web-app-title" content="CloudSuite">
  <meta name="application-name" content="CloudSuite">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-TileImage" content="/public/favicons/mstile-144x144.png?v=2">
  <meta name="msapplication-config" content="/public/favicons/browserconfig.xml?v=2">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://cloudsuite.ch/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox">
<!-- <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"> -->

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <!-- <p>CloudSuite</p> -->
    <img src="1%28b%29.production-docker-swarm-installation_files/cloudsuite-logo-color2.png"> 
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://cloudsuite.ch/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://cloudsuite.ch/publications/">Publications</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://cloudsuite.ch/benchmarks/">Benchmarks</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://cloudsuite.ch/contributors/">Contributors</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://cloudsuite.ch/support/">Support</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://cloudsuite.ch/licenses/">Licenses</a>
        
      
    

  </nav>

  <div class="sidebar-item">
    <p>
      © 2016. All rights reserved.
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="http://cloudsuite.ch/" title="Home" display="none">CloudSuite</a>
                <!-- <a href="http://cloudsuite.ch">
                    <img alt="CloudSuite" src="/public/cloudsuite-logo-color3.png" width="180em" height="30em" style="float: left; margin: 0rem 2rem 0rem 5rem;"></img>
                </a> -->
                <small>A Benchmark Suite for Cloud Services</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">Setting up a Docker Swarm cluster</h1>
  <p>This document explains by example how to set up a cluster of Docker nodes (a
Docker Swarm), and how to set up an overlay network between nodes in this
cluster, so that containers started on the nodes can communicate.</p>

<p>The Docker overlay network requires a key-value store reachable from every node to
store the network’s configuration. We will be using Consul for the key-value store, and also
for node discovery.</p>

<h4 id="get-images">Get images</h4>

<p>We will need the Swarm image on all nodes in the cluster.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker pull swarm
</code></pre>
</div>

<p>We will need the Consul image on one of the nodes.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker pull progrium/consul
</code></pre>
</div>

<h4 id="configure-docker-daemons">Configure Docker daemons</h4>

<p>We need to configure Docker daemons running on all nodes to:
1. Listen on port 2375 for connection from the Swarm manager, in addition to
   listening on a local Unix socket.
2. Be able to find the Consul store.
3. Advertise the Consul host’s IP for the Swarm manager to discover.</p>

<p>On ubuntu, add the following to /etc/default/docker:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>DOCKER_OPTS="-H unix:///var/run/docker.sock -H tcp://0.0.0.0:2375 \
             --cluster-store consul:/$CONSUL_HOST_IP:8500 \
             --cluster-advertise eth1:2375"
</code></pre>
</div>

<p>This assumes you have defined the environment variable CONSUL_HOST_IP:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>export CONSUL_HOST_IP=&lt;Consul node IP&gt;
</code></pre>
</div>

<p>Then restart the Docker service:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo service docker restart
</code></pre>
</div>

<h4 id="create-the-key-value-store">Create the key-value store</h4>

<div class="highlighter-rouge"><pre class="highlight"><code>docker run -d -p 8500:8500 --hostname consul --name consul-store progrium/consul -server -bootstrap
</code></pre>
</div>

<h4 id="create-the-swarm">Create the Swarm</h4>

<p>Start a Swarm agent on each node to advertise the node to Consul:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker run -d --name swarm-agent swarm join --advertise=`hostname`:2375 consul://$CONSUL_HOST_IP:8500
</code></pre>
</div>

<p>Start a Swarm manager on one node (we will use port 22222 as the manager port):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker run -d -p 22222:2375 --name swarm-manager swarm manage consul://$CONSUL_HOST_IP:8500
</code></pre>
</div>

<p>To verify that the Swarm is set up correctly, you can run:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>export MANAGER_HOST_IP=&lt;Swarm manager node IP&gt;
docker -H tcp://$MANAGER_HOST_IP:22222 info
</code></pre>
</div>

<p>This should give you the listing of nodes, with the number of containers
running on them, among other information. You can also list the advertised
nodes with:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker run --rm swarm list consul://$CONSUL_HOST_IP:8500
</code></pre>
</div>

<h4 id="create-the-overlay-network">Create the overlay network</h4>

<p>With an overlay network, containers running on different nodes can see each other. This
is implemented by adding the container name to the hosts file of all other
containers on the network when they are started. To create an overlay network for use with our Swarm:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker -H tcp://$MANAGER_HOST_IP:22222 network create --driver overlay swarm-network
</code></pre>
</div>

<p>To check that the network is created:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker -H tcp://$MANAGER_HOST_IP:22222 network ls
</code></pre>
</div>

<h4 id="example-1-running-containers-with-swarm-and-swarm-network">Example 1: running containers with Swarm and swarm-network</h4>

<p>In the example, we will run two containers from the Ubuntu image on different
nodes of the cluster (let’s call them nodes n1 and n2), attaching them to the
swarm-network overlay network, and ping one from the other for 3s.</p>

<p>Run the containers, and verify that they are running on different nodes from
the output of <code class="highlighter-rouge">docker ps</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker -H tcp://$MANAGER_HOST_IP:22222 run -itd --net swarm-network -e constraint:node==n1 --name u1 ubuntu
docker -H tcp://$MANAGER_HOST_IP:22222 run -itd --net swarm-network -e constraint:node==n2 --name u2 ubuntu
docker -H tcp://$MANAGER_HOST_IP:22222 ps
</code></pre>
</div>

<p>Attach to one of the containers and ping the other:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker -H tcp://$MANAGER_HOST_IP:22222 attach u1
ping -w3 u2
</code></pre>
</div>

<h4 id="example-2-running-memcachedhttpcloudsuitechdatacaching-containers-with-swarm-and-swarm-network">Example 2: running <a href="http://cloudsuite.ch/datacaching/">Memcached</a> containers with Swarm and swarm-network</h4>

<p>In this example, we will run the simplest deployment of CloudSuite’s 
Data Caching benchmark (i.e., a single client and a single server),
where each container runs on a different host. Let’s assume we run the 
Memcached server on node n1 and the Memcached client on node n2.
We assume that the respective Docker images have been pulled to their 
respective hosts.</p>

<p>Run the server container on n1:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker -H tcp://$MANAGER_HOST_IP:22222 run --net swarm-network -e constraint:node==n1 --name dc-server -d cloudsuite/data-caching:server -t 4 -m 4096 -n 550
</code></pre>
</div>

<p>Run the client container on n2:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker run -it --net swarm-network --name dc-client cloudsuite/data-caching:client bash
</code></pre>
</div>

<p>Prepare the client and run its traffic generator, as described <a href="http://cloudsuite.ch/datacaching/#preparing-the-client">here</a>.</p>

<h4 id="setup-environment-for-swarm">Setup environment for Swarm</h4>

<p>To avoid typing <code class="highlighter-rouge">-H tcp://$MANAGER_HOST_IP:22222</code> with every docker command you
can:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>export DOCKER_HOST=tcp://$MANAGER_HOST_IP:22222
</code></pre>
</div>

</div>

        </div>

    <footer class="footer">
    <div class="container">
        <a class="footer-logo" href="http://www.ecocloud.ch/"><img alt="Parsa Logo" src="1%28b%29.production-docker-swarm-installation_files/ecocloud-logo-new.png"></a>
        <a class="footer-logo" href="http://parsa.epfl.ch/"><img alt="Parsa Logo" src="1%28b%29.production-docker-swarm-installation_files/parsa_logo.png"></a>
        <a class="footer-logo" href="http://www.epfl.ch/"><img alt="Parsa Logo" src="1%28b%29.production-docker-swarm-installation_files/EPFL-logo.png"></a>
        <a class="footer-logo" href="http://compas.cs.stonybrook.edu/"><img alt="Parsa Logo" src="1%28b%29.production-docker-swarm-installation_files/compass.png"></a>
        <a class="footer-logo" href="http://www.stonybrook.edu/"><img alt="Parsa Logo" src="1%28b%29.production-docker-swarm-installation_files/SBU_new2.jpg"></a>
    </div>
<footer>


      </footer></footer></div>
    

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  

</body></html>